<html>

<head>
    <style>
        div {
            height: 100px;
            width: 100px;
            -webkit-animation-name: abc;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
        }
        
        @-webkit-keyframes abc {
            0% {
                background-color: aqua;
            }
            20% {
                background-color: aquamarine;
            }
            40% {
                background-color: blue;
            }
            60% {
                background-color: orange;
            }
            80% {
                background-color: greenyellow;
            }
            100% {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>