<html>

<head>
    <style>
        .img1 {
            position: absolute;
            height: 100px;
            width: 100px;
            margin-top: 300px;
        }
        
        .img2 {
            position: absolute;
            height: 150px;
            width: 150px;
            margin-top: 279px;
            margin-left: 100px;
            ;
        }
        
        .img3 {
            position: absolute;
            height: 250px;
            width: 250px;
            margin-top: 225px;
            margin-left: 250px;
        }
        
        .img4 {
            position: absolute;
            height: 300px;
            width: 300px;
            margin-top: 200px;
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <img src="download.jpg" class="img1">
    <img src="images.jpg" class="img2">
    <img src="photo.jpg" class="img3">
    <img src="mani.jpg" class="img4">

</body>

</html>