<html>

<head>
    <style>
        div {
            border: solid greenyellow 10px;
            height: 500px;
            width: 500px;
        }
        
        .div1 {
            border: solid red 5px;
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 20px;
            position: absolute;
        }
        
        .div2 {
            border: solid aqua 5px;
            height: 50px;
            width: 50px;
            margin-left: 400px;
            margin-top: 20px;
            position: absolute;
        }
        
        .div3 {
            border: solid orangered 5px;
            height: 50px;
            width: 50px;
            margin-top: 400px;
            margin-left: 20px;
            position: absolute;
        }
        
        .div4 {
            border: solid royalblue 5px;
            height: 50px;
            width: 50px;
            margin-top: 400px;
            margin-left: 400px;
            position: absolute;
        }
        
        .div5 {
            border: solid palegreen 5px;
            height: 50px;
            width: 100px;
            margin-top: 200px;
            margin-left: 180px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div>
        <div class="div1">MANI</div>
        <div class="div2">MANI</div>
        <div class="div3">MANI</div>
        <div class="div4">MANI</div>
        <div class="div5">MANI</div>

    </div>
</body>

</html>