<html>

<head>
    <style>
        div {
            background-image: url();
            height: 50%;
            width: 50%;
            background-size: cover;
            -webkit-animation-name: xyz;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
        }
        
        @-webkit-keyframes xyz {
            0% {
                background-image: url('1.jpg');
            }
            20% {
                background-image: url('2.jpg');
            }
            40% {
                background-image: url('3.jpg');
            }
            60% {
                background-image: url('4.jpg');
            }
            80% {
                background-image: url('5.jpg');
            }
            100% {
                background-image: url('6.jpeg');
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>