<html>

<head>
    <style>
        p {
            position: absolute;
            margin-top: 300px;
            margin-left: 500px;
            color: deeppink;
            -webkit-animation-name: abc;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
        }
        
        @-webkit-keyframes abc {
            0% {
                color: aqua;
            }
            20% {
                color: aquamarine;
            }
            40% {
                color: blue;
            }
            60% {
                color: orange;
            }
            80% {
                color: greenyellow;
            }
            100% {
                color: red;
                transform: scale(1, 2);
            }
        }
    </style>
</head>

<body>
    <p>Maninder Singh</p>
</body>

</html>