<html>

<head>
    <style>
        .img1 {
            position: absolute;
            height: 30%;
            width: 20%;
            z-index: 1;
        }
        
        .img2 {
            position: absolute;
            height: 30%;
            width: 20%;
            margin-top: 30%;
            z-index: 2;
        }
        
        .img3 {
            position: absolute;
            height: 30%;
            width: 20%;
            margin-left: 500px;
            z-index: 3;
        }
        
        .img5 {
            position: absolute;
            height: 50%;
            width: 30%;
            margin-top: 150px;
            margin-left: 155px;
            z-index: 5;
        }
        
        .img4 {
            position: absolute;
            height: 30%;
            width: 21%;
            margin-top: 30%;
            margin-left: 500px;
            z-index: 4;
        }
    </style>
</head>

<body>
    <img src="download.jpg" class="img1">
    <img src="images.jpg" class="img2">
    <img src="photo.jpg" class="img3">
    <img src="pineapple.jpg" class="img4">
    <img src="mani.jpg" class="img5">
</body>

</html>